# nu-nuget-inspector

./: CHANGELOG.rst  README.md  README.rst  build.sh
.github/workflows/: build.yml  pr_check.yml  release.yml
src/: nuget-inspector.sln
src/NugetInspector.Tests/: ComponentDetectionProcessorTests.cs  MetadataEnrichmentTests.cs  NugetInspector.Tests.csproj  ProjectAssetsFixture.cs  UnreachableSourceTests.cs
src/nuget-inspector/: AssemblyInfoParser.cs  ComponentDetectionProcessor.cs  Config.cs  DependencyResolution.cs  FrameworkFinder.cs  LockFileHelper.cs  Models.cs  NugetApi.cs  NugetLogger.cs  NugetResolverHelper.cs  Options.cs  OutputFormatJson.cs  PackagesConfigHelper.cs  PackagesConfigProcessor.cs  Program.cs  ProjectAssetsJsonProcessor.cs  ProjectFileProcessor.cs  ProjectJsonProcessor.cs  ProjectLockJsonProcessor.cs  ProjectScanner.cs  nuget-inspector.csproj
