<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>

        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        
        <RootNamespace>NugetInspector</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>

        <PackageId>nuget-inspector</PackageId>
        <Product>nuget-inspector</Product>
        <AssemblyName>nuget-inspector</AssemblyName>

        <Version>0.9.13</Version>
        <AssemblyVersion>0.9.13.0</AssemblyVersion>
        <FileVersion>0.9.13.0</FileVersion>

        <Authors>nexB Inc., Carl Zeiss and others</Authors>
        <Company>nexB Inc, Carl Zeiss and others</Company>
        <Copyright>Copyright (c) nexB Inc., Carl Zeiss and others.</Copyright>

        <PackageProjectUrl>https://github.com/cz-dev-ge/nu-nuget-inspector</PackageProjectUrl>
        <Description>A NuGet and Dotnet package dependency resolver</Description>
        <PackageTags>nuget, dependencies, dependency, resolver, dotnet, csproj, linux, windows, macos</PackageTags>

        <PackageLicenseExpression>Apache-2.0 AND MIT</PackageLicenseExpression>
        <PackageLicenseUrl>https://raw.githubusercontent.com/cz-dev-ge/nu-nuget-inspector/main/NOTICE</PackageLicenseUrl>
        <PackageLicenseFile>../NOTICE</PackageLicenseFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cz-dev-ge/nu-nuget-inspector</RepositoryUrl>

    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NugetInspector.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\NOTICE" Pack="true" PackagePath="NOTICE"/>
        <None Include="..\..\AUTHORS.rst" Pack="true" PackagePath="AUTHORS.rst"/>
        <None Include="..\..\mit.LICENSE" Pack="true" PackagePath="mit.LICENSE"/>
        <None Include="..\..\apache-2.0.LICENSE" Pack="true" PackagePath="apache-2.0.LICENSE"/>
        <None Include="..\..\CHANGELOG.rst" Pack="true" PackagePath="CHANGELOG.rst"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

    <!-- production dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
        <PackageReference Include="Microsoft.Build" Version="17.14.28" />
        <PackageReference Include="Microsoft.ComponentDetection.Orchestrator" Version="7.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <PackageReference Include="NuGet.Common" Version="7.3.0" />
        <PackageReference Include="NuGet.Configuration" Version="7.3.0" />
        <PackageReference Include="NuGet.Frameworks" Version="7.3.0" />
        <PackageReference Include="NuGet.Packaging" Version="7.3.0" />
        <PackageReference Include="NuGet.Protocol" Version="7.3.0" />
        <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
        <PackageReference Include="packageurl-dotnet" Version="2.0.0" />

    </ItemGroup>

</Project>
